from tkinter import font

class Settings:
    '''Содержит настройки и данные программы'''
    def __init__(self):
        
        # Максимальное и начальное количество вкладок
        self.max_tabs = 5
        self.start_num_tabs = 1

        # Отступы
        self.margins = {
            'padx': 10,
            'pady': 5
        }

        # Шрифты
        self.font_usual = font.Font(
            family='Times_New_Roman', 
            size=10, 
            weight='normal'
        )
        self.font_usual_underlined = font.Font(
            family='Times_New_Roman', 
            size=10, 
            weight='normal', 
            underline=True
        )
        self.font_bold = font.Font(
            family='Times_New_Roman', 
            size=10, 
            weight='bold'
        )
        self.font_bold_underlined = font.Font(
            family='Times_New_Roman', 
            size=10, 
            weight='bold', 
            underline=True
        )
        self.font_italic = font.Font(
            family='Times_New_Roman', 
            size=10, 
            weight='normal', 
            slant='italic'
        )
        self.font_italic_underlined = font.Font(
            family='Times_New_Roman', 
            size=10, 
            weight='normal', 
            slant='italic', 
            underline=True
        )

        # Список докторов
        self.doctors = [
            'Кадырова Т.Ю.',
            'Кузнецов Р.С.',
            'Муртазин А.М.',
            'Хань А.В.'
        ]

        # Список дежурных докторов
        self.duty_doctors = [
            'Задойная С.А.', 
            'Кадырова Т.Ю.',
            'Марченко М.А.',
            'Мишина Т.В.',
            'Романов Д.М.',
            'Сальникова Л.В.',
            'Санков Д.И.',
            'Сафронов А.С.',
            'Сафронова Я.А.', 
            'Цибикова З.В.'
        ]

        # Словарь имен абзацов и их значений в тексте
        self.paragraph_names = {
            'Жалобы': 'Жалобы:',
            'Анамнез заболевания': 'Анамнез заболевания:',
            'Настоящее состояние': 'Настоящее состояние:',
            'Кожные покровы': 'Кожные покровы, склеры и видимые слизистые:',
            'Антропометрические данные': 'Антропометрические данные:',
            'Дыхательная система': 'Дыхательная система:',
            'Сердечно-сосудистая система': 'Сердечно-сосудистая система:',
            'Пищеварительная система': 'Пищеварительная система:',
            'Мочевыделительная система': 'Мочевыделительная система:',
            'Диагноз': 'Диагноз:',
            'Рекомендации': 'Лечение продолжить согласно листу назначений:',
        }

        # Словарь с наименованиями анализов
        self.paraclinics = {
            'КАК': {
                'Hb': 'г/л',
                'эритроциты': 'х10*12/л',
                'тромбоциты': 'х10*9/л',
                'L': 'х10*9/л',
                'c': '%',
                'л': '%',
                'мон': '%',
                'эоз': '%',
                'СОЭ': 'мм/ч',
            },
            'БАК': {
                'общий белок': 'г/л',
                'альбумин': 'г/л',
                'билирубин общий': 'мкмоль/л',
                'билирубин прямой': 'мкмоль/л',
                'АлАТ': 'Е/л',
                'АсАТ': 'Е/л',
                'ЩФ': 'Е/л',
                'ГГТП': 'Е/л',
                'глюкоза': 'ммоль/л',
                'мочевина': 'ммоль/л',
                'креатинин': 'мкмоль/л',
                'холестерин': 'ммоль/л',
            },
            'ОАМ': {
                'уд. вес': '',
                'лейкоциты': ['отр.', 'кл. в uL'],
                'белок': ['отр.', 'мг/дл'],
                'ацетон': ['отр.', 'мг/дл'],
                'эритроциты': ['отр.', 'кл. в uL'],
                'уробилиноген': ['норм.', 'мг/дл'],
                'глюкоза': ['отр.', 'мг/дл'],
            },
            'Коагулограмма': {
                'ПТИ': '%',
                'ПВ': 'c',
                'МНО': '',
                'АЧТВ': 'c',
                'фибриноген': 'г/л',
                'ТВ': 'c',
            }
        }

        # Список обоснований диагнозов
        self.diagnosis_arguments = [
            (
                'Диагноз установлен с учетом отсутствия цикличности в '
                'клиническом течении заболевания, данных анамнеза жизни '
                'и заболевания, жалоб при поступлении перед ПВТ, '
                'данных клинических показателей, результатов '
                'вирусологических исследований, эластометрии печени.'
            ),
            (
                'Диагноз установлен с учетом обоснования предварительного '
                'диагноза (см. запись обоснования), данных динамического '
                'наблюдения за клинико-лабораторными показателями, '
                'полученными на фоне лечения и обследования.'
            )
        ]

        # Словарь со схемами лечения
        self.treatment = {
            'Мавирет': {
                'week': 'ПВТ ПППД Мавирет (глекапревир + пибрентасвир). ',
                'recomendation': (
                    '- ПВТ ПППД Мавирет (Глекапревир 100 мг + '
                    'Пибрентасвир 40 мг). '
                    'Принимать по 3 таб. внутрь,\n1 раз в сутки, '
                    'во время приема пищи. Курс лечения - 8 недель.'
                )
            },
            'Соф/Дак': {
                'week': 'ПВТ ПППД Софосбувир + Даклатасвир. ',
                'recomendation': (
                    '- ПВТ ПППД Софосбувир 400 мг + Даклатасвир 60 мг. '
                    'Принимать по 1 таб. внутрь,\n1 раз в сутки, '
                    'во время приема пищи. Курс лечения - 12 недель.'
                )
            },
            'Грозавир': {
                'week': 'ПВТ ПППД Грозавир (гразопревир + элбасвир). ',
                'recomendation': (
                    '- ПВТ ПППД Грозавир (Гразопревир 100 мг + Элбасвир 50 мг).'
                    ' Принимать по 1 таб. внутрь,\n1 раз в сутки, '
                    'независимо от приема пищи. Курс лечения - 8 недель.'
                )
            },
            'Эпклюза': {
                'week': 'ПВТ ПППД Эпклюза (софосбувир + велпатасвир). ',
                'recomendation': (
                    '- ПВТ ПППД Эпклюза (Софосбувир 400 мг + '
                    'Велпатасвир 100 мг). '
                    'Принимать по 1 таб. внутрь,\n1 раз в сутки, '
                    'независимо от приема пищи. Курс лечения - 12 недель.'
                )
            },
            'Эпклюза + РБВ': {
                'week': (
                    'ПВТ ПППД Эпклюза (софосбувир + велпатасвир) '
                    '+ ПВТ Рибавирин. '
                ),
                'recomend_pattern': (
                    r'- ПВТ Рибавирин 200 мг по \d капсулы '
                    r'утром, \d капсулы вечером во время '
                    r'приема пищи. Курс лечения - 12 недель.'
                ),
                'recomendation': (
                    '- ПВТ ПППД Эпклюза (Софосбувир 400 мг + '
                    'Велпатасвир 100 мг). '
                    'Принимать по 1 таб. внутрь,\n1 раз в сутки, '
                    'независимо от приема пищи. Курс лечения - 12 недель.\n'
                    '- ПВТ Рибавирин 200 мг по {morning} капсулы '
                    'утром, {evening} капсулы вечером во время '
                    'приема пищи. Курс лечения - 12 недель.'
                )
            },
        }
